@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/**
*   font-family: 'Inter', sans-serif;
*   font-family: 'Lexend Deca', sans-serif;
*/

:root {
  --main-background: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-overlay: hsla(277, 64%, 61%, 50%);
  --paragraph-color: hsla(0, 0%, 100%, 0.75);
  --stats-paragraph-color: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

body {
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100%;
  background-color: var(--main-background);
  color: white;
}

p {
  color: var(--paragraph-color);
  font-weight: 400;
  font-size: 0.9375rem;
  line-height: 1.5rem;
}

.container {
  background-color: var(--card-background);
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-template-areas: 'content header';
  max-width: 68rem;
  margin: 5%;
  border-radius: 0.6rem;
  overflow: hidden;
}

.header {
  display: flex;
  background-image: url(images/image-header-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  align-items: center;
  grid-area: header;
}

.overlay {
  background-color: var(--accent-overlay);
  height: 100%;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  grid-area: content;
  padding: 12% 20% 12% 12%;
}

.accent {
  color: var(--accent);
}

.proof {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
  width: 90%;
}

.text-up {
  text-transform: uppercase;
}

.proof h2 {
  padding-bottom: 0.5rem;
}

.proof p {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.75rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.05rem;
  color: var(--stats-paragraph-color);
}

@media screen and (max-width: 900px){

  p {
    font-size: 0.85rem;
  }

  h1{
    font-size: 1.8rem;
  }

  .container {
    margin: 5%;
    width: 100vw;
    max-width: 25rem;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.3fr;
    grid-template-areas: 'header'
                         'content';
  }

  .content {
    text-align: center;
    padding: 10%;
    gap: 1.5rem;
  }

  .proof {
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 1rem;
    gap: 1.5rem;
  }

  .proof h2 {
    padding-bottom: 0.25rem;
  }

}